# cloudbalancer

./: .gitignore  .impeccable.md  404.html  CLAUDE.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: wiki.yml
about/: index.html
architecture/: index.html
common/: build.gradle.kts  index.html
common/src/test/resources/: testcontainers.properties
dispatcher/: Dockerfile  build.gradle.kts  index.html
dispatcher/Dockerfile/: index.html
dispatcher/src/main/resources/: application.yml
dispatcher/src/test/resources/: application.properties
docker/: DEPLOYMENT_TEST_CHECKLIST.md  README.md  agent.env.example  docker-compose.agent.yml  docker-compose.dev.yml  docker-compose.master.yml  docker-compose.slave.yml  master.env.example  nginx.conf  nginx.master.conf  slave.env.example
docs/: .claude.md  ADA.md  common.md  common_src_main_java_com_cloudbalancer_common_agent_AgentCommand.java.md  common_src_main_java_com_cloudbalancer_common_agent_AgentEvent.java.md  common_src_main_java_com_cloudbalancer_common_agent_AgentHeartbeat.java.md  common_src_main_java_com_cloudbalancer_common_agent_AgentRegisteredEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_CloudBalancerEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_ScalingEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_TaskAssignedEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_TaskCompletedEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_TaskDeadLetteredEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_TaskStateChangedEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_TaskSubmittedEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_WorkerHeartbeatEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_WorkerMetricsEvent.java.md  common_src_main_java_com_cloudbalancer_common_event_WorkerRegisteredEvent.java.md  common_src_main_java_com_cloudbalancer_common_executor_DockerExecutor.java.md  common_src_main_java_com_cloudbalancer_common_executor_ExecutionHandle.java.md  common_src_main_java_com_cloudbalancer_common_executor_ExecutionResult.java.md  common_src_main_java_com_cloudbalancer_common_executor_LogCallback.java.md  common_src_main_java_com_cloudbalancer_common_executor_LogMessage.java.md  common_src_main_java_com_cloudbalancer_common_executor_PythonExecutor.java.md  common_src_main_java_com_cloudbalancer_common_executor_ResourceAllocation.java.md  common_src_main_java_com_cloudbalancer_common_executor_ResourceEstimate.java.md  common_src_main_java_com_cloudbalancer_common_executor_ShellExecutor.java.md  common_src_main_java_com_cloudbalancer_common_executor_SimulatedExecutor.java.md  common_src_main_java_com_cloudbalancer_common_executor_TaskContext.java.md  common_src_main_java_com_cloudbalancer_common_executor_TaskExecutor.java.md  common_src_main_java_com_cloudbalancer_common_executor_ValidationResult.java.md  common_src_main_java_com_cloudbalancer_common_model_BackoffStrategy.java.md  common_src_main_java_com_cloudbalancer_common_model_DrainCommand.java.md  common_src_main_java_com_cloudbalancer_common_model_ExecutionAttempt.java.md  common_src_main_java_com_cloudbalancer_common_model_ExecutionPolicy.java.md  common_src_main_java_com_cloudbalancer_common_model_ExecutorCapabilities.java.md  common_src_main_java_com_cloudbalancer_common_model_ExecutorType.java.md  common_src_main_java_com_cloudbalancer_common_model_FailureAction.java.md  common_src_main_java_com_cloudbalancer_common_model_IllegalStateTransitionException.java.md  common_src_main_java_com_cloudbalancer_common_model_Priority.java.md  common_src_main_java_com_cloudbalancer_common_model_ResourceProfile.java.md  (+358 more)
gradle/: libs.versions.toml
metrics-aggregator/: Dockerfile  build.gradle.kts  index.html
metrics-aggregator/Dockerfile/: index.html
metrics-aggregator/src/main/resources/: application.yml
scripts/: build_wiki.py
search/: search_index.json
stress-test/: .gitignore  README.md  pyproject.toml
stress-test/src/cloudbalancer_stress/: __init__.py  cli.py  client.py  dashboard.py  monitor.py  report.py  scenarios.py  workloads.py
stress-test/tests/: test_client.py  test_integration.py  test_monitor.py  test_report.py  test_scenarios.py  test_workloads.py
web-dashboard/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web-dashboard/e2e/: login.spec.ts  responsive.spec.ts  strategy-switch.spec.ts  task-lifecycle.spec.ts
web-dashboard/eslint.config.js/: index.html
web-dashboard/playwright.config.ts/: index.html
web-dashboard/src/: App.tsx
web-dashboard/src/App.tsx/: index.html
web-dashboard/src/__tests__/: auth-flow.test.tsx  role-visibility.test.tsx  websocket-integration.test.ts
web-dashboard/src/__tests__/auth-flow.test.tsx/: index.html
web-dashboard/src/__tests__/role-visibility.test.tsx/: index.html
web-dashboard/src/api/: admin.ts  agents.ts  auth.ts  client.ts  scaling.ts  tasks.ts  types.ts  workers.ts
web-dashboard/src/api/admin.ts/: index.html
web-dashboard/src/components/: alerts-banner.tsx  connection-indicator.tsx  cpu-gauge.tsx  empty-state.tsx  error-card.tsx  health-badge.tsx  kpi-card.tsx  lifecycle-timeline.tsx  scaling-activity-log.tsx  scaling-stepper.tsx  status-badge.tsx
web-dashboard/src/hooks/: use-alerts.tsx  use-auth.tsx  use-scaling-activity.ts  use-scaling-progress.ts  use-websocket.ts
web-dashboard/src/layouts/: dashboard-layout.tsx
web-dashboard/src/main.tsx/: index.html
web-dashboard/src/pages/: agents.tsx  analytics.tsx  cluster-overview.tsx  login.tsx  settings.tsx
web-dashboard/src/test-mocks/: handlers.ts
web-dashboard/src/test-setup.ts/: index.html
web-dashboard/vite.config.ts/: index.html
wiki/: mkdocs.yml  requirements.txt
wiki/manual/: .pages  architecture.md
worker/: Dockerfile  build.gradle.kts  index.html
worker-agent/: Dockerfile  build.gradle.kts  index.html
worker-agent/Dockerfile/: index.html
worker/Dockerfile/: index.html
(+734 files in other folders)
